upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    # Serve static files from the staticfiles folder
    location /static/ {
        alias /app/staticfiles/;
    }

    # Proxy pass to Django application with proxy buffering disabled
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
    }
}
