{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{PROJECT_NAME}}</title>
        <link rel="icon" type="image/png" href="{% static 'logo.png' %}" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
            rel="stylesheet"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <style>
            .terminal {
                background-color: #1e1e1e;
                color: #d4d4d4;
                font-family: "Courier New", Courier, monospace;
                padding: 10px;
                border-radius: 5px;
                height: 85%;
                overflow-y: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            .loader-container {
                display: inline-flex;
                align-items: center;
            }
            .loader {
                border: 4px solid #f3f3f3;       /* Light grey */
                border-top: 4px solid #3498db;     /* Blue */
                border-radius: 50%;
                width: 20px;
                height: 20px;
                animation: spin 1s linear infinite;
                display: inline-block;
                margin-left: 5px;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* Single select */
.dark-mode .select2-container--default .select2-selection--single {
  background-color: #1f1f1f;
  border: 1px solid #444;
  color: #e0e0e0;
}
.dark-mode .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #e0e0e0;
}
.dark-mode .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #e0e0e0 transparent transparent transparent;
}

/* Multiple select */
.dark-mode .select2-container--default .select2-selection--multiple {
  background-color: #1f1f1f;
  border: 1px solid #444;
  color: #e0e0e0;
}
.dark-mode .select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #333;
  border: 1px solid #555;
  color: #e0e0e0;
}

/* Dropdown options */
.dark-mode .select2-container--default .select2-results__option {
  background-color: #1f1f1f;
  color: #e0e0e0;
}
.dark-mode .select2-container--default .select2-results__option--highlighted {
  background-color: #333;
  color: #ffffff;
}

.dark-mode input, .dark-mode textarea {
    background-color: #333;
  color: #ffffff;
}

        </style>
    </head>
    <body>
        <nav class="navbar mode-navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container">
                <a class="navbar-brand" href="{% url 'dashboard' %}">{{PROJECT_NAME}}</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}"
                                href="{% url 'dashboard' %}"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'command_history' %}active{% endif %}" href="{% url 'command_history' %}">History</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Profile
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li>
                                    <a
                                        class="dropdown-item {% if request.resolver_match.url_name == 'update_profile' %}active{% endif %}"
                                        href="{% url 'update_profile' %}"
                                    >Update Profile</a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item {% if request.resolver_match.url_name == 'change_password' %}active{% endif %}"
                                        href="{% url 'change_password' %}"
                                    >Change Password</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item text-danger {% if request.resolver_match.url_name == 'logout' %}active{% endif %}"
                                        href="{% url 'logout' %}"
                                    >Logout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <div class="form-check form-switch">
                                    <input
                                        class="form-check-input"
                                        type="checkbox"
                                        id="mode-toggle"
                                    />
                                    <label
                                        class="form-check-label"
                                        for="mode-toggle"
                                        id="mode-label"
                                    >
                                        Dark Mode
                                    </label>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}{% endblock %}
        <script>
            $(document).ready(function () {
        // Dark Mode Toggle
        const modeToggle = $("#mode-toggle");
        const modeLabel = $("#mode-label");

        function applyMode(mode) {
            if (mode === "dark") {
                $("body").addClass("bg-dark text-white dark-mode");
                $(".mode-container")
                    .removeClass("bg-light")
                    .addClass("bg-dark text-white border");
                $(".mode-navbar")
                    .removeClass("bg-light navbar-light")
                    .addClass("bg-dark navbar-dark");
                localStorage.setItem("theme", "dark");
            } else {
                $("body").removeClass("bg-dark text-white dark-mode");
                $(".mode-container")
                    .removeClass("bg-dark text-white")
                    .addClass("bg-light");
                $(".mode-navbar")
                    .removeClass("bg-dark navbar-dark")
                    .addClass("bg-light navbar-light");
                localStorage.setItem("theme", "light");
            }
        }

        // Check for saved theme in localStorage
        const savedTheme = localStorage.getItem("theme") || "light";
        if (savedTheme === "dark") {
            modeToggle.prop("checked", true);
            applyMode("dark");
        }

        modeToggle.on("change", function () {
            const mode = $(this).is(":checked") ? "dark" : "light";
            applyMode(mode);
        });
    });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
